<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testing</class>
 <widget class="QDialog" name="testing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="statusBarLayout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>331</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="mineBoard"/>
  </widget>
  <widget class="QLCDNumber" name="flagCount">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLCDNumber{
	background-color: black;
	border: 1px;
	color: white;
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
